#FacultyDetails

insert(F001,Mr.,PANKAJ GHOSH,Pune,Java,Bachelor of Technology,12,Pankaj.Ghosh@alliance.com,fac1@123);
insert(F002,Mr.,SANJAY RADHAKRISHNAN ,Bangalore,DotNet,Bachelor of Technology,12,Sanjay.Radhakrishnan@alliance.com,fac2@123);
insert(F003,Mr.,VIJAY MATHUR,Chennai,Mainframe,Bachelor of Technology,10,Vijay.Mathur@alliance.com,fac3@123);
insert(F004,Mrs.,NANDINI NAIR,Kolkata,Java,Master of Computer Applications,9,Nandini.Nair@alliance.com,fac4@123);
insert(F005,Miss.,ANITHA PAREKH,Hyderabad,Testing,Master of Computer Applications,6,Anitha.Parekh@alliance.com,fac5@123);
insert(F006,Mr.,MANOJ AGRAWAL ,Mumbai,Mainframe,Bachelor of Technology,9,Manoj.Agrawal@alliance.com,fac6@123);
insert(F007,Ms.,MEENA KULKARNI,Coimbatore,Testing,Bachelor of Technology,5,Meena.Kulkarni@alliance.com,fac7@123);
insert(F009,Mr.,SAGAR MENON ,Mumbai,Java,Master of Science In Information Technology,12,Sagar.Menon@alliance.com,fac8@123);

=====
#Batch Details

insert(B001,MRS.SWATI ROY,MSP);
insert(B002,MRS.ARURNA K,HEALTHCARE);
insert(B003,MR.RAJESH KRISHNAN,LIFE SCIENCES);
insert(B004,MR.SACHIN SHETTY,BFS);
insert(B005,MR.RAMESH PATEL,COMMUNICATIONS);
insert(B006,MRS.SUSAN CHERIAN,RETAIL & HOSPITALITY);
insert(B007,MRS.SAMPADA JAIN,MSP);
insert(B008,MRS.KAVITA REGE,BPO);
insert(B009,MR.RAVI SEJPAL,MSP);


#Module Details

insert(O10SQL,Oracle 10g SQL ,16);
insert(O10PLSQL,Oracle 10g PL/ SQL ,16);
insert(J2SE,Core Java SE 1.6,288);
insert(J2EE,Advanced Java EE 1.6,80);
insert(JAVAFX,JavaFX 2.1,80);
insert(DOTNT4,.Net Framework 4.0 ,50);
insert(SQL2008,MS SQl Server 2008,120);
insert(MSBI08,MS BI Studio 2008,158);
insert(SHRPNT,MS Share Point ,80);
insert(ANDRD4,Android 4.0,200);
insert(EM001,Instructor,0);
insert(EM002,Course Material,0);
insert(EM003,Learning Effectiveness,0);
insert(EM004,Environment,0);
insert(EM005,Job Impact,0);
insert(TM001,Attendees,0);
insert(TM002,Course Material,0);
insert(TM003,Environment,0);

#Student Details

insert(A001,Miss.,GAYATHRI NARAYANAN,Gurgaon,Java,Bachelor of Technology,Gayathri.Narayanan@hp.com,tne1@123);
insert(A002,Mrs.,RADHIKA MOHAN,Kerala,Java,Bachelor of Engineering In Information Technology,Radhika.Mohan@cognizant.com,tne2@123);
insert(A003,Mr.,KISHORE SRINIVAS,Chennai,Java,Bachelor of Engineering In Computers,Kishore.Srinivas@ibm.com,tne3@123);
insert(A004,Mr.,ANAND RANGANATHAN,Mumbai,DotNet,Master of Computer Applications,Anand.Ranganathan@finolex.com,tne4@123);
insert(A005,Miss.,LEELA MENON,Kerala,Mainframe,Bachelor of Engineering In Information Technology,Leela.Menon@microsoft.com,tne5@123);
insert(A006,Mrs.,ARTI KRISHNAN,Pune,Testing,Master of Computer Applications,Arti.Krishnan@cognizant.com,tne6@123);
insert(A007,Mr.,PRABHAKAR SHUNMUGHAM,Mumbai,Java,Bachelor of Technology,Prabhakar.Shunmugham@honda.com,tne7@123);

#Questions

insert(Q001,EM001,Instructor knowledgeable and able to handle all your queries);
insert(Q002,EM001,All the topics in a particular course handled by the trainer without any gaps or slippages);
insert(Q003,EM002,The course materials presentation, handson, etc. refered during the training are relevant and useful.);
insert(Q004,EM002,The Hands on session adequate enough to grasp the understanding of the topic.);
insert(Q005,EM002,The reference materials suggested for each module are adequate.);
insert(Q006,EM003,Knowledge and skills presented in this training are applicatible at your work);
insert(Q007,EM003,This training increases my proficiency level);
insert(Q008,EM004,The physical environment e.g. classroom space, air-conditioning was conducive to learning.);
insert(Q009,EM004,The software/hardware environment provided was sufficient for the purpose of the training.);
insert(Q010,EM005,This training will improve your job performance.);
insert(Q011,EM005,This training align with the business priorities and goals.);
insert(Q012,TM001,Participants were receptive and had attitude towards learning.);
insert(Q013,TM001,All participats gained the knowledge and the practical skills after this training.);
insert(Q014,TM002,The course materials presentation, handson, etc. available for the session covers the entire objectives of the course.);
insert(Q015,TM002,Complexity of the course is adequate for the particpate level.);
insert(Q016,TM002,Case study and practical demos helpful in understanding of the topic);
insert(Q017,TM003,The physical environment e.g. classroom space, air-conditioning was conducive to learning.);
insert(Q018,TM003,The software/hardware environment provided was adequate for the purpose of the training.);

#Student_Status

insert(A001,O10SQL,B001,F001,2000-12-15,2000-12-25);
insert(A002,O10SQL,B001,F001,2000-12-15,2000-12-25);
insert(A003,O10SQL,B001,F001,2000-12-15,2000-12-25);
insert(A001,O10PLSQL,B002,F002,2001-2-1,2001-2-12);
insert(A002,O10PLSQL,B002,F002,2001-2-1,2001-2-12);
insert(A003,O10PLSQL,B002,F002,2001-2-1,2001-2-12);
insert(A001,J2SE,B003,F003,2002-8-20,2002-10-25);
insert(A002,J2SE,B003,F003,2002-8-20,2002-10-25);
insert(A001,J2EE,B004,F004,2005-12-1,2005-12-25);
insert(A002,J2EE,B004,F004,2005-12-1,2005-12-25);
insert(A003,J2EE,B004,F004,2005-12-1,2005-12-25);
insert(A004,J2EE,B004,F004,2005-12-1,2005-12-25);
insert(A005,JAVAFX,B005,F006,2005-12-4,2005-12-20);
insert(A006,JAVAFX,B005,F006,2005-12-4,2005-12-20);
insert(A006,SQL2008,B006,F007,2007-6-21,2007-6-28);
insert(A007,SQL2008,B006,F007,2007-6-21,2007-6-28);
insert(A002,MSBI08,B007,F006,2009-6-26,2009-6-29);
insert(A003,MSBI08,B007,F006,2009-6-26,2009-6-29);
insert(A004,MSBI08,B007,F006,2009-6-26,2009-6-29);
insert(A002,ANDRD4,B008,F005,2010-6-5,2010-6-28);
insert(A005,ANDRD4,B008,F005,2010-6-5,2010-6-28);
insert(A003,ANDRD4,B009,F005,2011-8-1,2011-8-20);
insert(A006,ANDRD4,B009,F005,2011-8-1,2011-8-20);